{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "target": "es6", // Update to ES2015 or higher
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./", 
    "paths": { "firebase-admin": ["node_modules/firebase-admin/lib/index"] }
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
